[optimconfig]
# Script operational parameters
job_id=0
job_idx=0
output_dir = output/default
output_base_name = qso
output_files = True
data_file_ext = txt
out_file_ext = txt
plot_result = False
plot_file_type = PNG
save_plots = False
save_results = True
save_initial_amps = False
save_final_amps = False
# This is the qutip internal log level
log_level = 20
# This is the print msg level
verbosity = 1
double_print = True
check_grad = False

# Optimizer config
optim_method = LBFGSB
p_type = RND
gen_stats = True
#standard|local
stats_type = local
report_stats = True
#pure_Choi_local|pure_Choi_global|unit_global
fid_type = pure_Choi_local
num_reps = 10
num_cpus = 4
#<blank>|num_tslots|numer_acc_limit
mp_opt =
max_mp_scens = 10
#amp_lbound = -10
#amp_ubound = 10

[dynamics]
memory_optimization = 1
dense_oper=True
num_qubits = 3
num_tslots = 12
st_num_tslots = 12
d_num_tslots = 2
num_num_tslots = 3
# Total evolution time
evo_time = np.pi
evo_time_list = []
st_evo_time = 0.1
d_evo_time = 0.1
num_evo_time = 32
#Ising|Heisenberg|combinations of xyz
interact = Ising
#chain|star|full|ring
topology = chain
#combinations of xyz
ctrls_type = XY
target_type = CNOT

auto_hspace = False
hspace_0_idx = -1
hspace_01_sep = 0

[termconds]
fid_err_targ = 1e-3
min_gradient_norm = 1e-20
max_iterations = 200
max_wall_time = 60
accuracy_factor = 1e4

[optimizer]
max_metric_corr = 10
dumping=None
dump_to_file=False
#amp_lbound = -1.0
#amp_ubound = 1.0

[pulsegen]
scaling = 1.0
#lbound = -0.707
#ubound = 0.707

[fidcomp]
numer_acc = 0.00
# These next parameters are used in the automatic search for the numerical
# accuracy threshold
# If numer_acc_exact==false, then numer_acc, st_numer_acc, end_numer_acc
# will be treated as proportion of fid_err_targ (during config)
numer_acc_exact = False
st_numer_acc = 0.01
end_numer_acc = 0.2
success_prop_lthresh = 0.01
success_prop_uthresh = 0.95
