[optimconfig]
# Script operational parameters
job_id=0
job_idx=0
output_dir = ~/quant_self_optim/results
output_base_name = qso
output_files = True
out_file_ext = txt
plot_result = False
plot_file_type = PNG
save_plots = False
# This is the qutip internal log level
log_level = 30
# This is the print msg level
verbosity = 3
double_print = False
check_grad = False

# Optimizer config
optim_method = LBFGSB
p_type = RND
gen_stats = True
stats_type = local
report_stats = True
fid_type = pure_Choi_local
num_reps = 200 
num_cpus = 10
mp_opt = numer_acc_limit
max_mp_scens = 50

[dynamics]
num_qubits = 3
evo_time = np.pi
num_tslots = 12
interact = Ising
topology = chain
ctrls_type = XY
target_type = CNOT
coup_const = [1.0]

[termconds]
fid_err_targ = 1e-2
min_gradient_norm = 1e-30
max_iterations = 600
max_wall_time = 300 
accuracy_factor = 1e4

[optimizer]
max_metric_corr = 10
dumping=None
dump_to_file=False

[pulsegen]
scaling = 1.0

[fidcomp]
#should be set through code
numer_acc = 0.0
numer_acc_exact = False
st_numer_acc = 0.01
end_numer_acc = 0.2
success_prop_lthresh = 0.1
success_prop_uthresh = 0.95

